[bumpversion]
current_version = 1.15.2
commit = True
message = Bumps version to {new_version}
tag = False
tag_name = {new_version}

[bumpversion:file:modules/lx-autoscale/watchmaker-lx-autoscale.template.cfn.yaml]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:modules/lx-instance/watchmaker-lx-instance.template.cfn.yaml]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:modules/win-autoscale/watchmaker-win-autoscale.template.cfn.yaml]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:modules/win-instance/watchmaker-win-instance.template.cfn.yaml]
search = Version: {current_version}
replace = Version: {new_version}

