[bumpversion]
current_version = 1.5.2
commit = True
message = Bumps version to {new_version}
tag = False
tag_name = {new_version}

[bumpversion:file:modules/lx-autoscale/watchmaker-lx-autoscale.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:modules/lx-instance/watchmaker-lx-instance.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:modules/win-autoscale/watchmaker-win-autoscale.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:modules/win-instance/watchmaker-win-instance.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

